# stock

./: README.md  Test Plan.jmx  build.gradle
src/main/java/project/server/: ServerApplication.java
src/main/java/project/server/controller/: OrderController.java  ProductController.java  ResultController.java
src/main/java/project/server/domain/: Order.java  Product.java
src/main/java/project/server/repository/: OrderRepository.java  ProductRepository.java
src/main/java/project/server/service/: OrderService.java  PessimisticLockStockService.java  StockService.java
src/main/resources/: application.properties  application.yml
src/test/java/project/server/service/: OrderServiceTest.java  PessimisticLockStockServiceIntegrationTest.java  PessimisticLockStockServiceTest.java
